{
  "AppSettings": {
    "Token": "my super secret token",
    "comment": "How can we customize which app settings will be use based on the environment?"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-db;user=user;password=password;database=expenses-report"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
